BalanceKeeper/Controls/RepositoryOverviewControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:classes="clr-namespace:BalanceKeeper.Classes"
                    xmlns:local="clr-namespace:BalanceKeeper.Controls">
     <!--   <Style TargetType="{x:Type local:RepositoryOverviewControl}">
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RepositoryOverviewControl}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    <Style TargetType="{x:Type local:RepositoryOverviewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RepositoryOverviewControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Width="32" Command="{Binding RefreshCommand}" Margin="3">
                                <iconPacks:Modern Kind="Refresh"/>
                            </Button>
                            <ContentPresenter Content="{TemplateBinding TopCommands}"
                                          Margin="{TemplateBinding Padding}" />
                        </StackPanel>
                        
                        <GroupBox Grid.Row="1" Header="Filteren" Visibility="{TemplateBinding FilterRegion, Converter={StaticResource NullToVisibility}}">
                            <ContentPresenter Content="{TemplateBinding FilterRegion}"/>
                        </GroupBox>
                        
                        <ItemsControl ItemsSource="{Binding CurrentExecutingTasks}" Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="99999">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <localControls:AsyncTaskProgressControl TaskNotifier="{Binding TaskNotifier}" BusyText="{Binding BusyText}" Margin="5" HorizontalAlignment="Right">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveActionIfFaultedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RepositoryOverviewControl}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </localControls:AsyncTaskProgressControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <localControls:AsyncTaskProgressControl  TaskNotifier="{Binding CurrentCollection}" BusyText="Bezig met laden..."  Grid.Row="2">
                            <DataGrid IsEnabled="{Binding ReadonlyEditingItem}" ItemsSource="{Binding CurrentCollection.Result}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}"
                      classes:DataGridColumnsBehavior.BindableColumns="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                      RowDetailsTemplate="{Binding RowDetailsTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                      />
                        </localControls:AsyncTaskProgressControl>
                        <GroupBox Grid.Row="3" Header="{Binding EditingTitle}">
                            <localControls:AsyncTaskProgressControl TaskNotifier="{Binding EditingItem}" BusyText="Bezig met laden..." >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />

                                    <Button Grid.Row="2"  Width="100" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding DeleteCommand}" Margin="5" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                                                <Setter Property="Background" Value="{StaticResource DangerColor}"/>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Kind="Delete" VerticalAlignment="Center" />
                                            <Label Content="Verwijderen" VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right">
                                        <Button Width="100" Command="{Binding CancelCommand}"  Margin="5" >
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="Cancel" VerticalAlignment="Center" />
                                                <Label Content="Annuleren" VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{DynamicResource 	MahApps.Styles.Button.Square.Accent}" Width="100"  Command="{Binding AddCommand}"  Margin="5" >
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="Add" VerticalAlignment="Center" />
                                                <Label Content="Toevoegen" VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{DynamicResource 	MahApps.Styles.Button.Square.Accent}" Width="100"  Command="{Binding EditCommand}"  Margin="5" >
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="Edit" VerticalAlignment="Center" />
                                                <Label Content="Wijzigen" VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Width="100"  Command="{Binding SaveCommand}"  Margin="5" >
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                                                    <Setter Property="Background" Value="{StaticResource OkColor}"/>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="Save" VerticalAlignment="Center" />
                                                <Label Content="Opslaan"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </localControls:AsyncTaskProgressControl>
                        </GroupBox>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>