BalanceKeeper/Views/CategoriesView.xaml

<UserControl x:Class="BalanceKeeper.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:BalanceKeeper.Views"
             xmlns:conv="clr-namespace:BalanceKeeper.Converters"
             mc:Ignorable="d" 
             x:Name="catView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <localControls:RepositoryOverviewControl>
            <localControls:RepositoryOverviewControl.FilterRegion>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Zoekterm"/>
                    <TextBox Grid.Column="1" Text="{Binding SearchTerm, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="2" Content="Hoofdcategorie"/>
                    <ComboBox Grid.Column="3" SelectedItem="{Binding MainCategory}" ItemsSource="{Binding MainCategories.Result}" DisplayMemberPath="Name"/>
                </Grid>
            </localControls:RepositoryOverviewControl.FilterRegion>
            <localControls:RepositoryOverviewControl.Columns>
                <DataGridTemplateColumn Header="Kleur" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Height="20" Width="32" Background="{Binding ColorAsText, Converter={conv:TextToColorConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naam"
                                      Width="*"
                                      Binding="{Binding Name}" CanUserSort="True"/>
                <DataGridTextColumn Header="Hoofdcategorie"
                                      Width="*"
                                      Binding="{Binding MainCategory.Name}" CanUserSort="True"/>
          
            </localControls:RepositoryOverviewControl.Columns>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam"/>
                <TextBox Text="{Binding EditingItem.Result.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" IsReadOnly="{Binding ReadonlyEditingItem}"/>

                <Label Content="Hoofdcategorie" Grid.Row="2"/>
                <ComboBox  Grid.Row="2"  SelectedValue="{Binding EditingItem.Result.MainCategoryID}" 
                           SelectedValuePath="ID" 
                           SelectedItem="{Binding EditingItem.Result.MainCategory}" 
                           Grid.Column="1" Margin="2" 
                           IsEnabled="{Binding ReadonlyEditingItem, Converter={StaticResource InverseBooleanConverter}}"
                           ItemsSource="{Binding MainCategoriesForEdit.Result}" 
                           DisplayMemberPath="Name"/>

                <Button ToolTip="Hoofdcategorieen" Command="{Binding MaintainMainCategoriesCommand}" Grid.Row="2" Grid.Column="2">
                    <iconPack:Modern Kind="Add"/>
                </Button>


                <Label Content="Kleur" Grid.Row="3"/>
                <toolkit:ColorPicker HorizontalAlignment="Left" SelectedColor="{Binding SelectedColor}" Width="100"
                                         AvailableColorsHeader="Beschikbare kleuren"
                                     ShowStandardColors="False"
                                     ShowRecentColors="True"
                  StandardColorsHeader="Standaard kleuren"
                                     RecentColorsHeader="Recente kleuren"
                                     UsingAlphaChannel="False"
                                     IsEnabled="{Binding ReadonlyEditingItem, Converter={StaticResource InverseBooleanConverter}}" Margin="2" Grid.Column="1"  Grid.Row="3" />

                <Label Content="Nieuwe relatie matchen" Grid.Row="4"/>
                <DataGrid Grid.Row="4" Grid.Column="1" 
                      ItemsSource="{Binding EditingItem.Result.MatchWithTransactionDescription}" 
                      IsEnabled="{Binding ReadonlyEditingItem, Converter={StaticResource InverseBooleanConverter}}" Height="150"
                      CanUserDeleteRows="True"
                          AddingNewItem="DataGrid_AddingNewItem"
                       IsReadOnly="False"
                      CanUserAddRows="True"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Percentage">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericUpDown Value="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"  Margin="2"
                                                            IsReadOnly="{Binding DataContext.ReadonlyEditingItem, ElementName=catView}"
                                                            NumericInputMode="Numbers" 
                                                            
                                                            StringFormat="{}{0}%"
                                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Pattern}" Header="Pattern"/>
                
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </localControls:RepositoryOverviewControl>
    </Grid>
</UserControl>
