BalanceKeeper/Views/ConfirmEmailView.xaml

<Controls:MetroWindow x:Class="BalanceKeeper.Views.ConfirmEmailView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BalanceKeeper"
        xmlns:bkcontrols="clr-namespace:BalanceKeeper.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="True"
        ResizeMode="NoResize"
        IsCloseButtonEnabled="True"
        ShowCloseButton="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        GlowBrush="Black"
        x:Name="view"
        mc:Ignorable="d"
        Title="BalanceKeeper - Emailadres bevestigen" Height="375" Width="525"
        Background="{StaticResource MahApps.Brushes.Accent}">

    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <bkcontrols:AsyncTaskProgressControl TaskNotifier="{Binding ConfirmEmailNotifier}" BusyText="Bezig met bevestigen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.ColumnSpan="2" Source="/BalanceKeeper;component/Style/Logo.png"/>

                    <Label Content="Emailadres" Margin="2" Foreground="White" Grid.Row="1"/>
                    <TextBox  Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding EmailAdres, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Bevestigingscode" Grid.Row="2" Margin="2" Foreground="White"/>
                    <TextBox  Margin="2" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding ConfirmCode, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding  Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=view}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="Red" />

                    <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150" Command="{Binding BackCommand}" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                            </Style>
                        </Button.Style>
                        <Label Content="Terug"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>


                    <Button Grid.Row="6" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="150" Command="{Binding ConfirmCommand}" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                                <Setter Property="Background" Value="{StaticResource OkColor}"/>
                            </Style>
                        </Button.Style>
                        <Label Content="Bevestigen"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>
                </Grid>
            </bkcontrols:AsyncTaskProgressControl>

        </Grid>
    </Border>
</Controls:MetroWindow>
