BalanceKeeper/Views/ForgottenPasswordView.xaml

<Controls:MetroWindow x:Class="BalanceKeeper.Views.ForgottenPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BalanceKeeper"
        xmlns:bkcontrols="clr-namespace:BalanceKeeper.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="True"
        ResizeMode="NoResize"
        IsCloseButtonEnabled="True"
        ShowCloseButton="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        GlowBrush="Black"
        x:Name="view"
        mc:Ignorable="d"
        Title="BalanceKeeper - Wachtwoord vergeten" Height="475" Width="525"
        Background="{StaticResource MahApps.Brushes.Accent}">

    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <bkcontrols:AsyncTaskProgressControl TaskNotifier="{Binding ApiCallNotifier}" BusyText="Bezig met verifieren">
                <Grid Width="525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.ColumnSpan="3" Source="/BalanceKeeper;component/Style/Logo.png"/>

                    <Label Content="Emailadres" Margin="2" Foreground="White" Grid.Row="1"/>
                    <TextBox  Margin="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding EmailAdress, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendEmailCodeCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="150" Command="{Binding SendEmailCodeCommand}" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                            </Style>
                        </Button.Style>
                        <Label Content="Stuur resetcode"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>
                    <Label Content="Reset code is verzonden" Grid.Column="1" Visibility="{Binding CodeRequested, Converter={StaticResource BoolToVis}}" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold"/>

                    <Label Content="Reset code" Grid.Row="3" Margin="2" Foreground="White"/>
                    <TextBox  Margin="2" Grid.Row="3" Grid.Column="1"  Text="{Binding ResetCode, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />


                    <Label Content="Nieuwe wachtwoord" Grid.Row="4" Margin="2" Foreground="White"/>
                    <PasswordBox  Margin="2" Grid.Row="4" Grid.Column="1" x:Name="PassBoxReg1" >
                        <PasswordBox.InputBindings>
                            <KeyBinding  Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=view}" Key="Enter"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>

                    <Label Content="Bevestig wachtwoord" Grid.Row="5" Margin="2" Foreground="White"/>
                    <PasswordBox  Margin="2" Grid.Row="5" Grid.Column="1" x:Name="PassBoxReg2">
                        <PasswordBox.InputBindings>
                            <KeyBinding  Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=view}" Key="Enter"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>

                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="Red" />

                    <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150" Command="{Binding BackCommand}" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                            </Style>
                        </Button.Style>
                        <Label Content="Terug"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>


                    <Button Grid.Row="7" HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="150" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=view}" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                                <Setter Property="Background" Value="{StaticResource OkColor}"/>
                            </Style>
                        </Button.Style>
                        <Label Content="Bevestigen"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>
                </Grid>
            </bkcontrols:AsyncTaskProgressControl>

        </Grid>
    </Border>
</Controls:MetroWindow>