BalanceKeeper/Views/MainCategoryView.xaml

<UserControl x:Class="BalanceKeeper.Views.MainCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceKeeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="500">
    <Grid>

        <localControls:RepositoryOverviewControl>
            <localControls:RepositoryOverviewControl.Columns>
                <DataGridTextColumn Header="Naam"
                                      Width="*"
                                      Binding="{Binding Name}" CanUserSort="True"/>
            </localControls:RepositoryOverviewControl.Columns>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam"/>
                <TextBox Text="{Binding EditingItem.Result.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" IsReadOnly="{Binding ReadonlyEditingItem}"/>
              
            </Grid>
        </localControls:RepositoryOverviewControl>
    </Grid>
</UserControl>
