BalanceKeeper/Views/OfflineOrOnlineAdminstrationChoseView.xaml

<Controls:MetroWindow x:Class="BalanceKeeper.Views.OfflineOrOnlineAdminstrationChoseView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BalanceKeeper"
        xmlns:bkcontrols="clr-namespace:BalanceKeeper.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="True"
        ResizeMode="NoResize"
        IsCloseButtonEnabled="True"
        ShowCloseButton="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        GlowBrush="Black"
        x:Name="view"
        mc:Ignorable="d"
        Title="BalanceKeeper - online of offline" Height="375" Width="525"
        Background="{StaticResource MahApps.Brushes.Accent}">

    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox IsChecked="{Binding RememberChoice}"  Foreground="White" Content="Onthoud keuze" Margin="5"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                <Hyperlink Command="{Binding RightsCommand}" Foreground="White">Online voorwaarden bekijken</Hyperlink>
            </TextBlock>
            <Button Grid.Row="1" Margin="5" Style="{StaticResource 	MahApps.Styles.Button.Square.Accent}" Command="{Binding OnlineCommand}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <iconPacks:PackIconMaterial Grid.RowSpan="2" Kind="CloudCircle" Width="64" Height="64" VerticalAlignment="Center"/>
                    <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" Content="Gegevens online opslaan" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
                    <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Grid.Row="1" Grid.Column="1" Content="Als u voor online kiest, gaat u akkoord met de online opslaan voorwaarden"/>
                </Grid>
            </Button>

            <Button Grid.Row="2" Margin="5" Style="{StaticResource 	MahApps.Styles.Button.Square.Accent}" Command="{Binding OfflineCommand}">
                <Grid Margin="0,2" Width="484">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="DesktopSolid" Width="64" Height="64" VerticalAlignment="Center"/>
                    <Label HorizontalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Content="Gegevens offline opslaan" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
                </Grid>
            </Button>

        </Grid>
    </Border>
    </Controls:MetroWindow>
