BalanceKeeper/Views/RelationsEditingView.xaml

<UserControl x:Class="BalanceKeeper.Views.RelationsEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:BalanceKeeper.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:childViews="clr-namespace:BalanceKeeper.Views.ChildViews"
             xmlns:wdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:conv="clr-namespace:BalanceKeeper.Converters"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             x:Name="relView"
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <conv:CategorieLinksToTextConverter x:Key="CategorieLinksToTextConverter"/>
    </UserControl.Resources>

    <localControls:RepositoryOverviewControl>
        <localControls:RepositoryOverviewControl.FilterRegion>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="Zoekterm"/>
                <TextBox Grid.Column="1" Text="{Binding SearchTerm, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </localControls:RepositoryOverviewControl.FilterRegion>
        <localControls:RepositoryOverviewControl.Columns>
            <DataGridTextColumn Header="Naam"
                                      Width="3*"
                                      Binding="{Binding Name}" CanUserSort="True"/>
            <DataGridTextColumn Header="Categorieën"
                                Width="1*"
                                Binding="{Binding CategoryLinks, Converter={StaticResource CategorieLinksToTextConverter}}"  CanUserSort="True"/>
            <DataGridTextColumn Header="Rekeningnummer"
                                Binding="{Binding AccountNumbers[0].AccountNumber}" CanUserSort="True"/>
            
            <DataGridCheckBoxColumn Header="Eigen rekening"
                                Binding="{Binding OwnAccount}" CanUserSort="True"/>
        </localControls:RepositoryOverviewControl.Columns>
        <Grid>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding DataContext.Categories.Result, ElementName=relView}"  x:Key="categoryListView">
                    <CollectionViewSource.GroupDescriptions>
                        <wdata:PropertyGroupDescription PropertyName="MainCategory"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Naam"/>
            <TextBox Text="{Binding EditingItem.Result.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" IsReadOnly="{Binding ReadonlyEditingItem}"/>

            <Label Content="Eigen rekening" Grid.Row="1"/>
            <CheckBox Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding EditingItem.Result.OwnAccount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" IsEnabled="{Binding ReadonlyEditingItem, Converter={StaticResource InverseBooleanConverter}}"/>
            
            <Label Content="Standaard categorieën" Grid.Row="2" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="2" Grid.Row="2" Grid.Column="2">
                <ItemsControl ItemsSource="{Binding DataContext.LinkWrappers, ElementName=relView}" Margin="3" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.IsSharedSizeScope="False" Margin="2">
                             
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="125" SharedSizeGroup="c1"/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <!--{Binding DataContext.Categories.Result, ElementName=relView}" -->
                                <ComboBox Grid.Column="1" Margin="3" SelectedValue="{Binding Link.CategoryID}" 
                                          SelectedValuePath="ID"  
                                          SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"
                                          IsEnabled="{Binding DataContext.ReadonlyEditingItem, ElementName=relView, Converter={StaticResource InverseBooleanConverter}}"
                                          IsSynchronizedWithCurrentItem="False"
                                          ScrollViewer.CanContentScroll="False"
                                          ItemsSource="{Binding Source={StaticResource categoryListView}}">
                                    <ComboBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name.Name}" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ComboBox.GroupStyle>
                                </ComboBox>
                                <Controls:NumericUpDown Grid.Column="2" Value="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"  Margin="2" IsReadOnly="{Binding DataContext.ReadonlyEditingItem, ElementName=relView}" NumericInputMode="Numbers" />
                                <Button Grid.Column="0" Margin="2" Visibility="{Binding CanBeDeleted, Converter={StaticResource BoolToVis}}" Command="{Binding DeleteCommand}" IsEnabled="{Binding DataContext.ReadonlyEditingItem, ElementName=relView, Converter={StaticResource InverseBooleanConverter}}">
                                    <iconPacks:PackIconModern Kind="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Label Content="Rekeningnummers" Grid.Row="3"/>
            <!--    <ListBox  DisplayMemberPath="AccountNumber" MinHeight="75" Margin="2"/>-->
            <DataGrid Grid.Row="3" Grid.Column="1" 
                      ItemsSource="{Binding EditingItem.Result.AccountNumbers}" 
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      IsReadOnly="False"
                      AddingNewItem="DataGrid_AddingNewItem_1"
                      IsEnabled="{Binding ReadonlyEditingItem, Converter={StaticResource InverseBooleanConverter}}" Height="150"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding AccountNumber}" Header="Rekkeningnummer"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Omschrijvingen" Grid.Row="4"/>
            <DataGrid Grid.Row="4" Grid.Column="1" 
                      ItemsSource="{Binding EditingItem.Result.Descriptions}" 
                      IsEnabled="{Binding ReadonlyEditingItem, Converter={StaticResource InverseBooleanConverter}}" Height="150"
                      CanUserDeleteRows="True"
                       IsReadOnly="False"
                      AddingNewItem="DataGrid_AddingNewItem"
                      CanUserAddRows="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Omschrijving"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </localControls:RepositoryOverviewControl>
</UserControl>