BalanceKeeper/Views/StatisticsView.xaml

<UserControl x:Class="BalanceKeeper.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BalanceKeeper.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:conv="clr-namespace:BalanceKeeper.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             x:Name="statisticsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:AmountToColorConverter x:Key="AmountToColorConverter"/>
            <conv:RelevantAmountConverter x:Key="RelevantAmountConverter"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding CurrentExecutingTasks}" Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="99999">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <localControls:AsyncTaskProgressControl TaskNotifier="{Binding TaskNotifier}" BusyText="{Binding BusyText}" Margin="5" HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveActionIfFaultedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </localControls:AsyncTaskProgressControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="32" Command="{Binding RefreshCommand}" Margin="3">
                <iconPacks:Modern Kind="Refresh"/>
            </Button>
            <Label Content="Boeking vanaf" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1"
                        VerticalAlignment="Center"
                        
                            Controls:TextBoxHelper.Watermark="Selecteer een datum" 
                            SelectedDate="{Binding FromDate}"
                            FirstDayOfWeek="Sunday"/>
            <Label Content="tot" Grid.Column="2" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3"
                        VerticalAlignment="Center"
                            Controls:TextBoxHelper.Watermark="Selecteer een datum"
                            SelectedDate="{Binding ToDate}"
                            FirstDayOfWeek="Sunday"/>
        </StackPanel>
        <DataGrid  
            Grid.Row="1"
            SelectedItem="{Binding SelectedMainCategorieStatistic, Mode=TwoWay}"
            ItemsSource="{Binding MainCategoryStatistics}"
            AutoGenerateColumns="False"
            x:Name="CategoriesDG1"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MainCategory.Name}" Header="Hoofdcategorie"/>
                <DataGridTemplateColumn Header="Uitgaven" CanUserSort="True" SortMemberPath="Spendings">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Spendings, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Spendings, Converter={StaticResource AmountToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Inkomsten" CanUserSort="True" SortMemberPath="Income">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Income, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Income, Converter={StaticResource AmountToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Balans" CanUserSort="True" SortMemberPath="Balance">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Balance, Converter={StaticResource AmountToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Top" Content="Uitgaven" FontWeight="Black"  HorizontalAlignment="Center" FontSize="24"/>
            <lvc:PieChart LegendLocation="Bottom" 
                      Grid.Row="1" 
                          DataClick="PieChart_DataClick_1"
                          Foreground="Black"
                      Series="{Binding MainCategorySeriesCollection}"
                       Hoverable="False" DataTooltip="{x:Null}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Top" Content="Inkomsten" FontWeight="Black"  HorizontalAlignment="Center" FontSize="24"/>
            <lvc:PieChart LegendLocation="Bottom" 
                      Grid.Row="1" Grid.Column="2"
                          DataClick="PieChart_DataClick"
                           Foreground="Black"
                      Series="{Binding MainCategoryIncomeSeriesCollection}"
                       Hoverable="False" DataTooltip="{x:Null}"/>
        </Grid>

        <DataGrid  
            Grid.Row="2"
            SelectedItem="{Binding SelectedCategorieStatistic, Mode=TwoWay}"
            ItemsSource="{Binding SelectedMainCategorieStatistic.CategoryStatistics}"
            AutoGenerateColumns="False"
            x:Name="CategoriesDG"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category.Name}" Header="Categorie" Width="*"/>

                <DataGridTemplateColumn Header="Uitgaven" CanUserSort="True" SortMemberPath="Spendings">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Spendings, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Spendings, Converter={StaticResource AmountToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Inkomsten" CanUserSort="True" SortMemberPath="Income">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Income, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Income, Converter={StaticResource AmountToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Balans" CanUserSort="True" SortMemberPath="Balance">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Balance, Converter={StaticResource AmountToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Top" Content="Uitgaven" FontWeight="Black"  HorizontalAlignment="Center" FontSize="24"/>
            <lvc:PieChart LegendLocation="Bottom" 
                      Grid.Row="1" 
                          DataClick="PieChart_DataClick_1"
                      Series="{Binding SeriesCollection}"
                       Hoverable="False" DataTooltip="{x:Null}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Top" Content="Inkomsten" FontWeight="Black"  HorizontalAlignment="Center" FontSize="24"/>
            <lvc:PieChart LegendLocation="Bottom" 
                      Grid.Row="1" Grid.Column="2"
                          DataClick="PieChart_DataClick"
                      Series="{Binding IncomeSeriesCollection}"
                       Hoverable="False" DataTooltip="{x:Null}"/>
        </Grid>

        <GroupBox Header="Relevante transacties" Grid.Row="3" Grid.ColumnSpan="3">

            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding SelectedCategorieStatistic.Transactions}"
                      SelectedItem="{Binding SelectedTransaction,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum"
                                    Binding="{Binding Date, StringFormat=\{0:dd-MM-yyyy\}}" CanUserSort="True" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Van rekening"
                                    Binding="{Binding AccountNumberFrom}" CanUserSort="True"/>
                    <DataGridTextColumn Header="Naar rekening"
                                    Binding="{Binding AccountNumberTo}" CanUserSort="True"/>
                    <DataGridTextColumn Header="Relatie"
                                    Width="*"
                                    Binding="{Binding Relation.Name}" CanUserSort="True"/>
                    <DataGridTemplateColumn Header="Hoeveelheid" CanUserSort="True" SortMemberPath="Amount">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Amount, Converter={StaticResource AmountToColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Waarvan relevant" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource RelevantAmountConverter}" StringFormat="{}{0:C}">
                                            <Binding Path="."/>
                                            <Binding Path="DataContext.SelectedCategorieStatistic.Category" ElementName="statisticsView"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource RelevantAmountConverter}">
                                            <Binding Path="."/>
                                            <Binding Path="DataContext.SelectedCategorieStatistic.Category" ElementName="statisticsView"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Omschrijving"
                                    Width="*"
                                    Binding="{Binding Statement}" CanUserSort="True"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Hyperlink Command="{Binding DataContext.EditTransactionCommand, ElementName=statisticsView}" CommandParameter="{Binding}">Bewerken</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Top" Content="Uitgaven/inkomsten per maand" FontWeight="Black"  HorizontalAlignment="Center" FontSize="24"/>

            <lvc:CartesianChart x:Name="categoryChart" Series="{Binding SelectedCategorySeriesCollection}" 
                                LegendLocation="Left" 
                           Grid.Row="1"      
                                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Datum" ShowLabels="True" Labels="{Binding Labels}" >
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Hoeveelheid" ShowLabels="True">
                        <lvc:Axis.Separator >
                            <lvc:Separator  StrokeThickness="1" Stroke="#FFC9C8C8" StrokeDashArray="8"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Top" Content="Uitgaven/inkomsten" FontWeight="Black"  HorizontalAlignment="Center" FontSize="24"/>
            <lvc:PieChart LegendLocation="Bottom" 
                      Grid.Row="1"
                       x:Name="categoryIncomExpenseChart"
                      Series="{Binding CategoryIncomeExpenseSeriesCollection}"
                       Hoverable="False" DataTooltip="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
