BalanceKeeper/Views/TransactionsView.xaml

<UserControl x:Class="BalanceKeeper.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceKeeper.Views"
             xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:wdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
                     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:conv="clr-namespace:BalanceKeeper.Converters"
             mc:Ignorable="d" 
             x:Name="transView"
             d:DesignHeight="300" d:DesignWidth="1025">
    <Grid>
        <Grid.Resources>
                <conv:CategorieLinksToTextConverter x:Key="CategorieLinksToTextConverter"/>
            <conv:AmountToColorConverter x:Key="AmountToColorConverter"/>
            <CollectionViewSource Source="{Binding DataContext.FilterCategories, ElementName=transView}"  x:Key="filterCategoryListView">
                <CollectionViewSource.GroupDescriptions>
                    <wdata:PropertyGroupDescription PropertyName="MainCategory"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Datum,"Naam / Omschrijving","Rekening","Tegenrekening","Code","Af Bij","Bedrag (EUR)","MutatieSoort","Mededelingen"-->

        <localControls:RepositoryOverviewControl  Grid.Row="1">
            <localControls:RepositoryOverviewControl.TopCommands>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ImportCommand}"  Width="32" Margin="3" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Import" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </localControls:RepositoryOverviewControl.TopCommands>
            <localControls:RepositoryOverviewControl.FilterRegion>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Boeking vanaf"/>
                        <DatePicker Grid.Column="1"
                            Controls:TextBoxHelper.Watermark="Selecteer een datum" 
                            SelectedDate="{Binding FromDate}"
                            FirstDayOfWeek="Sunday"/>
                        <Label Content="tot" Grid.Column="2"/>
                        <DatePicker Grid.Column="3"
                            Controls:TextBoxHelper.Watermark="Selecteer een datum"
                            SelectedDate="{Binding ToDate}"
                            FirstDayOfWeek="Sunday"/>
                        <Separator/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Hoeveelheid van" Grid.Row="2"/>
                        <Controls:NumericUpDown Grid.Column="1" Grid.Row="2" 
                                                StringFormat="{}{0:C}"
                                            Value="{Binding FromAmount}"
                                                       Width="125"
                                             NumericInputMode="Decimal" />

                        <Label Content="tot" Grid.Column="2" Grid.Row="2"/>
                        <Controls:NumericUpDown Grid.Column="3" Grid.Row="2"
                                                Width="125"
                                                StringFormat="{}{0:C}"
                                            Value="{Binding ToAmount}"
                                            NumericInputMode="Decimal"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Column="4" Grid.Row="2" Content="Relatie"/>
                        <ComboBox Grid.Column="5" Grid.Row="2" Width="185" DisplayMemberPath="Name" ItemsSource="{Binding FilterRelations.Result}" SelectedItem="{Binding SelectedRelatie}"/>
                        <Separator/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Column="4" Grid.Row="2" Content="Categorie"/>
                        <ComboBox SelectedItem="{Binding SelectedFilterCategory}"
                                  Width="185"
                                  DisplayMemberPath="Name"
                                  IsSynchronizedWithCurrentItem="False"
                                  ItemsSource="{Binding Source={StaticResource filterCategoryListView}}">
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name.Name}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                        </ComboBox>
                        <Separator/>
                    </StackPanel>
                </WrapPanel>
            </localControls:RepositoryOverviewControl.FilterRegion>
            <localControls:RepositoryOverviewControl.Columns>
                <DataGridTextColumn Header="Datum"
                                    Binding="{Binding Date, StringFormat=\{0:dd-MM-yyyy\}}" CanUserSort="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="Van rekening"
                                    Binding="{Binding AccountNumberFrom}" CanUserSort="True"/>
                <DataGridTextColumn Header="Naar rekening"
                                    Binding="{Binding AccountNumberTo}" CanUserSort="True"/>
                <DataGridTextColumn Header="Relatie"
                                    Width="3*"
                                    Binding="{Binding Relation.Name}" CanUserSort="True"/>
                <DataGridTextColumn Header="Categorieën"
                                    Width="1*"
                                Binding="{Binding CategoryLinks, Converter={StaticResource CategorieLinksToTextConverter}}"  CanUserSort="True"/>
                <DataGridTemplateColumn Header="Hoeveelheid" CanUserSort="True" SortMemberPath="Amount">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, StringFormat={}{0:C}}" 
                                       Foreground="{Binding Amount, Converter={StaticResource AmountToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Omschrijving"
                                    Width="*"
                                    Binding="{Binding Statement}" CanUserSort="True"/>


            </localControls:RepositoryOverviewControl.Columns>
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource Source="{Binding DataContext.Categories.Result, ElementName=transView}"  x:Key="categoryListView">
                        <CollectionViewSource.GroupDescriptions>
                            <wdata:PropertyGroupDescription PropertyName="MainCategory"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Hoeveelheid"/>
                <Controls:NumericUpDown HorizontalAlignment="Left" Width="125" StringFormat="{}{0:C}" Value="{Binding EditingItem.Result.Amount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" IsReadOnly="{Binding ReadonlyEditingItem}"/>

                <Label Content="Categorieën" Grid.Row="1" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <ItemsControl ItemsSource="{Binding DataContext.LinkWrappers, ElementName=transView}" Margin="3" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.IsSharedSizeScope="False" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="125" SharedSizeGroup="c1"/>
                                        <ColumnDefinition Width="125"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="1" Margin="3" SelectedValue="{Binding Link.CategoryID}"
                                              SelectedValuePath="ID"
                                              SelectedItem="{Binding SelectedCategory}"
                                              IsEnabled="{Binding DataContext.ReadonlyEditingItem, ElementName=transView, Converter={StaticResource InverseBooleanConverter}}"
                                              DisplayMemberPath="Name"
                                              IsSynchronizedWithCurrentItem="False"
                                              ItemsSource="{Binding Source={StaticResource categoryListView}}">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name.Name}" FontWeight="Bold"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ComboBox.GroupStyle>
                                    </ComboBox>

                                    <Controls:NumericUpDown Grid.Column="2" StringFormat="{}{0}%" Value="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"  Margin="2" IsReadOnly="{Binding DataContext.ReadonlyEditingItem, ElementName=transView}" NumericInputMode="Numbers"/>
                                    <Button Grid.Column="0" Margin="2" Visibility="{Binding CanBeDeleted, Converter={StaticResource BoolToVis}}" Command="{Binding DeleteCommand}" IsEnabled="{Binding DataContext.ReadonlyEditingItem, ElementName=transView, Converter={StaticResource InverseBooleanConverter}}">
                                        <iconPacks:PackIconModern Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Label Content="Omschrijving" Grid.Row="2"/>
                <TextBox AcceptsReturn="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         Text="{Binding EditingItem.Result.Statement, UpdateSourceTrigger=PropertyChanged}"  Margin="2" IsReadOnly="{Binding ReadonlyEditingItem}"/>

                <Label Content="Relatie" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Relations}" 
                          SelectedItem="{Binding EditingItem.Result.Relation}"
                          SelectedValue="{Binding EditingItem.Result.RelationID}"
                          SelectedValuePath="ID"/>

            </Grid>

        </localControls:RepositoryOverviewControl>
    </Grid>
</UserControl>
