BalanceKeeper/Views/ChildViews/ImportWizard/EditRelationWizardPage.xaml

<UserControl x:Class="BalanceKeeper.Views.ChildViews.ImportWizard.EditRelationWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceKeeper.Views.ChildViews.ImportWizard"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:childViews="clr-namespace:BalanceKeeper.Views.ChildViews"
             xmlns:wdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:bkcontrols="clr-namespace:BalanceKeeper.Controls"
             xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             x:Name="relView"
             d:DesignHeight="450" d:DesignWidth="800">
    <bkcontrols:AsyncTaskProgressControl TaskNotifier="{Binding UpdateTaskNotifier}" BusyText="Bezig met opslaan">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding DataContext.Categories, ElementName=relView}"  x:Key="categoryListView">
                    <CollectionViewSource.GroupDescriptions>
                        <wdata:PropertyGroupDescription PropertyName="MainCategory"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Naam"/>
            <TextBox Text="{Binding Relation.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />

            <Label Content="Standaard categorieën" Grid.Row="1" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="2" Grid.Row="1" Grid.Column="2">
                <ItemsControl ItemsSource="{Binding DataContext.LinkWrappers, ElementName=relView}" Margin="3" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.IsSharedSizeScope="False" Margin="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="125" SharedSizeGroup="c1"/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <!--{Binding DataContext.Categories.Result, ElementName=relView}" -->
                                <ComboBox Grid.Column="1" Margin="3" SelectedValue="{Binding Link.CategoryID}" 
                                          SelectedValuePath="ID"  
                                          SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"
                                          IsSynchronizedWithCurrentItem="False"
                                          ScrollViewer.CanContentScroll="False"
                                          ItemsSource="{Binding Source={StaticResource categoryListView}}">
                                    <ComboBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name.Name}" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ComboBox.GroupStyle>
                                </ComboBox>
                                <Controls:NumericUpDown Grid.Column="2" Value="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"  Margin="2" NumericInputMode="Numbers" />
                                <Button Grid.Column="0" Margin="2" Visibility="{Binding CanBeDeleted, Converter={StaticResource BoolToVis}}" Command="{Binding DeleteCommand}" >
                                    <iconPacks:PackIconModern Kind="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Label Content="Rekeningnummers" Grid.Row="2"/>
            <!--    <ListBox  DisplayMemberPath="AccountNumber" MinHeight="75" Margin="2"/>-->
            <DataGrid Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{Binding Relation.AccountNumbers}" 
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      IsReadOnly="False"
                    Height="150"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding AccountNumber}" Header="Rekkeningnummer"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Omschrijvingen" Grid.Row="3"/>
            <DataGrid Grid.Row="3" Grid.Column="1" 
                      ItemsSource="{Binding Relation.Descriptions}" 
                       Height="150"
                      CanUserDeleteRows="True"
                       IsReadOnly="False"
                      CanUserAddRows="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Omschrijving"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Margin="5" Height="50" Grid.Row="4" Grid.Column="0" Width="250" Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                        <Setter Property="Background" Value="{StaticResource DangerColor}"/>
                    </Style>
                </Button.Style>
                <Label Content="Annuleren"  Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </Button>


            <Button Margin="5" Height="50" Grid.Row="4" Grid.Column="1" Width="250" Command="{Binding SaveCommand}" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                        <Setter Property="Background" Value="{StaticResource OkColor}"/>
                    </Style>
                </Button.Style>
                <Label Content="Opslaan"  Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </Button>
        </Grid>
    </bkcontrols:AsyncTaskProgressControl>
</UserControl>
