BalanceKeeper/Views/ChildViews/ImportWizard/SelectFilePage.xaml

<UserControl x:Class="BalanceKeeper.Views.ChildViews.ImportWizard.SelectFilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:local="clr-namespace:BalanceKeeper.Views.ChildViews.ImportWizard"
             xmlns:controls="clr-namespace:BalanceKeeper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Importen vanuit bestand" Margin="2"/>
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedFilePath}" TextChanged="TextBox_TextChanged" Margin="2"/>
        <Button Grid.Column="2" Command="{Binding OpenFileCommand}" Margin="2">
            <iconPacks:PackIconMaterial Kind="FolderOpen" Width="32"/>
        </Button>
        <Label Grid.Row="1" Content="Bank"/>
        <ComboBox ItemsSource="{Binding Banks}" SelectedItem="{Binding SelectedBank}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1"/>

        <ContentControl Margin="4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding SelectedBank.DescriptionControl}"/>

        <Button Grid.Column="1" Grid.Row="3" Command="{Binding StartImportCommand}" Margin="2">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="CabinetIn" Width="32"/>
                <Label Margin="2" Content="Starten met importeren"/>
            </StackPanel>
        </Button>
        <Label  Grid.Row="5" Grid.ColumnSpan="10" Content="{Binding ErrorText}" Foreground="Red" HorizontalAlignment="Center"/>
        <controls:AsyncTaskProgressControl 
            TaskNotifier="{Binding ImportingTask}"
            Grid.Row="5" Grid.ColumnSpan="10"
            BusyText="Bezig met importeren..."
            HideContentWhileExecuting="True"
            Visibility="{Binding ImportingTask, Converter={StaticResource NullToVisibility},ConverterParameter=H}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aantal geimporteerde transacties:"/>
                    <Label Content="{Binding ImportingTask.Result.ImportedTransactions.Count}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aantal nieuwe relaties:"/>
                    <Label Content="{Binding ImportingTask.Result.ImportedRelations.Count}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aantal overgeslagen transacties, waren reeds geimporteerd:"/>
                    <Label Content="{Binding ImportingTask.Result.AlreadyImported}"/>
                </StackPanel>
                
                <Button Margin="5" Height="50" Width="250" Command="{Binding NextPageCommand}">
                    <Label Content="{Binding NextText}"/>
                    </Button>
            </StackPanel>
        </controls:AsyncTaskProgressControl>
    </Grid>
</UserControl>