BalanceKeeper/Views/ChildViews/AccountView.xaml

<simpleChildWindow:ChildWindow x:Class="BalanceKeeper.Views.ChildViews.AccountView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceKeeper.Views.ChildViews.ImportWizard"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             ShowCloseButton="True"
             
             d:DesignHeight="300" d:DesignWidth="300"
             Title="Account"
             Padding="15">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Account" />
        </DataTemplate>
    </simpleChildWindow:ChildWindow.IconTemplate>
    <Grid Width="400" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Emailadres"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding User.EmailAdress}" Margin="3"/>
       
        <Label Content="Betaalde versie" Grid.Row="1"/>
        <CheckBox IsEnabled="False" Margin="3"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" IsChecked="{Binding User.PaidVersion}"/>

        <Label Content="Licentie geldig tot" Grid.Row="2"  Visibility="{Binding User.PaidVersion, Converter={StaticResource BoolToVis}}"/>
        <TextBox IsReadOnly="True"  Margin="3" Grid.Row="2" Grid.Column="1"  Text="{Binding User.LicenseTill}"  Visibility="{Binding User.PaidVersion, Converter={StaticResource BoolToVis}}"/>
       
      

        <Button Grid.Row="4" Height="50" Margin="5" Command="{Binding ChangePasswordCommand}" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                </Style>
            </Button.Style>
            <Label Content="Wachtwoord wijzigen"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        </Button>

        <Button Grid.Row="5" Height="50" Margin="5"  Command="{Binding LogoffCommand}" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                    <Setter Property="Background" Value="{StaticResource DangerColor}"/>
                </Style>
            </Button.Style>
            <Label Content="Uitloggen"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        </Button>

        <Button Grid.Row="100" Margin="5" Height="50" Content="Terug" Command="{Binding BackCommand}" Grid.ColumnSpan="2"/>

    </Grid>
    </simpleChildWindow:ChildWindow>