BalanceKeeper/Views/ChildViews/ChangePassswordView.xaml

<simpleChildWindow:ChildWindow x:Class="BalanceKeeper.Views.ChildViews.ChangePassswordView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceKeeper.Views.ChildViews.ImportWizard"
             xmlns:bkcontrols="clr-namespace:BalanceKeeper.Controls"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             ShowCloseButton="True"
             x:Name="view"
             d:DesignHeight="300" d:DesignWidth="300"
             Title="Account - Wachtwoord wijzigen"
             Padding="15">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Account" />
        </DataTemplate>
    </simpleChildWindow:ChildWindow.IconTemplate>
    <Grid Width="525" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <bkcontrols:AsyncTaskProgressControl TaskNotifier="{Binding ApiCallNotifier}" BusyText="Bezig met wijzigen">
                <Grid Width="525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Content="Emailadres" Margin="2"  Grid.Row="1"/>
                    <Label  Margin="2" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="1" Content="{Binding EmailAdress, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="150" Command="{Binding SendEmailCodeCommand}" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                            </Style>
                        </Button.Style>
                        <Label Content="Stuur wijzigcode"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>
                    <Label Content="Reset code is verzonden" Grid.Column="1" Visibility="{Binding CodeRequested, Converter={StaticResource BoolToVis}}" Grid.Row="2" Grid.ColumnSpan="3"  FontWeight="Bold"/>

                    <Label Content="Reset code" Grid.Row="3" Margin="2" />
                    <TextBox  Margin="2" Grid.Row="3" Grid.Column="1"  Text="{Binding ResetCode, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />


                    <Label Content="Nieuwe wachtwoord" Grid.Row="4" Margin="2" />
                    <PasswordBox  Margin="2" Grid.Row="4" Grid.Column="1" x:Name="PassBoxReg1" />
                    <Label Content="Bevestig wachtwoord" Grid.Row="5" Margin="2" />
                    <PasswordBox  Margin="2" Grid.Row="5" Grid.Column="1" x:Name="PassBoxReg2" />

                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="Red" />

                    <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150" Command="{Binding BackCommand}" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                            </Style>
                        </Button.Style>
                        <Label Content="Terug"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>


                    <Button Grid.Row="7" HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="150" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=view}" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                                <Setter Property="Background" Value="{StaticResource OkColor}"/>
                            </Style>
                        </Button.Style>
                        <Label Content="Bevestigen"  VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>
                </Grid>
            </bkcontrols:AsyncTaskProgressControl>


        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
