BalanceKeeper/Views/ChildViews/EditTransactionWizard.xaml

<simpleChildWindow:ChildWindow x:Class="BalanceKeeper.Views.ChildViews.EditTransactionWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceKeeper.Views.ChildViews"
             xmlns:bkcontrols="clr-namespace:BalanceKeeper.Controls"
             xmlns:localControls="clr-namespace:BalanceKeeper.Controls"
             xmlns:wdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:conv="clr-namespace:BalanceKeeper.Converters"
             mc:Ignorable="d" 
                               x:Name="transView"
             ShowCloseButton="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Cash100" />
        </DataTemplate>
    </simpleChildWindow:ChildWindow.IconTemplate>
    <bkcontrols:AsyncTaskProgressControl TaskNotifier="{Binding EditTransactionNotifier}" BusyText="Bezig...">
        <Grid Width="750" Margin="10">
            <Grid.Resources>
                <conv:CategorieLinksToTextConverter x:Key="CategorieLinksToTextConverter"/>
                <conv:AmountToColorConverter x:Key="AmountToColorConverter"/>
                <CollectionViewSource Source="{Binding DataContext.FilterCategories, ElementName=transView}"  x:Key="filterCategoryListView">
                    <CollectionViewSource.GroupDescriptions>
                        <wdata:PropertyGroupDescription PropertyName="MainCategory"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource Source="{Binding DataContext.Categories.Result, ElementName=transView}"  x:Key="categoryListView">
                        <CollectionViewSource.GroupDescriptions>
                            <wdata:PropertyGroupDescription PropertyName="MainCategory"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Hoeveelheid"/>
                <Controls:NumericUpDown HorizontalAlignment="Left" StringFormat="{}{0:C}" Width="125" Value="{Binding EditingItem.Amount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" IsReadOnly="{Binding ReadonlyEditingItem}"/>

                <Label Content="Categorieën" Grid.Row="1" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <ItemsControl ItemsSource="{Binding DataContext.LinkWrappers, ElementName=transView}" Margin="3" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.IsSharedSizeScope="False" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="125" SharedSizeGroup="c1"/>
                                        <ColumnDefinition Width="125"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="1" Margin="3" SelectedValue="{Binding Link.CategoryID}"
                                              SelectedValuePath="ID"
                                              SelectedItem="{Binding SelectedCategory}"
                                              DisplayMemberPath="Name"
                                              IsSynchronizedWithCurrentItem="False"
                                              ItemsSource="{Binding Source={StaticResource categoryListView}}">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name.Name}" FontWeight="Bold"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ComboBox.GroupStyle>
                                    </ComboBox>

                                    <Controls:NumericUpDown Grid.Column="2" StringFormat="{}{0}%" Value="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"  Margin="2"  NumericInputMode="Numbers" />
                                    <Button Grid.Column="0" Margin="2" Visibility="{Binding CanBeDeleted, Converter={StaticResource BoolToVis}}" Command="{Binding DeleteCommand}">
                                        <iconPacks:PackIconModern Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Label Content="Omschrijving" Grid.Row="2"/>
                <TextBox AcceptsReturn="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         Text="{Binding EditingItem.Statement, UpdateSourceTrigger=PropertyChanged}"  Margin="2" IsReadOnly="{Binding ReadonlyEditingItem}"/>

                <Label Content="Relatie" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Relations}" 
                          SelectedItem="{Binding EditingItem.Relation}"
                          SelectedValue="{Binding EditingItem.RelationID}"
                          SelectedValuePath="ID"/>

            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Command="{Binding AnnulerenCommand}" Style="{StaticResource 	MahApps.Styles.Button.Square.Accent}" Height="50"  Grid.Column="0">
                    <Label Content="Annuleren"  Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button>
                <Button Margin="5" Height="50"  Grid.Column="1" Command="{Binding DeleteCommand}" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                            <Setter Property="Background" Value="{StaticResource DangerColor}"/>
                        </Style>
                    </Button.Style>
                    <Label Content="Verwijderen"   Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button>

                <Button Margin="5" Height="50" Grid.Column="2" Command="{Binding SaveCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource 	MahApps.Styles.Button.Square.Accent}">
                            <Setter Property="Background" Value="{StaticResource OkColor}"/>
                        </Style>
                    </Button.Style>
                    <Label Content="Opslaan"   Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button>
            </Grid>

        
        </Grid>
    </bkcontrols:AsyncTaskProgressControl>
</simpleChildWindow:ChildWindow>
