BalanceKeeper/Views/ChildViews/PaidVersionCommandMessageView.xaml

<simpleChildWindow:ChildWindow x:Class="BalanceKeeper.Views.ChildViews.PaidVersionCommandMessageView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceKeeper.Views.ChildViews.ImportWizard"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             ShowCloseButton="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Title="Betaalde functionaliteit"
             MinHeight="100"
             Padding="15">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Label FontSize="24" Content="Om deze functionaliteit te kunnen uitvoeren moet u een licentie kopen."/>
        <Button Style="{DynamicResource 	MahApps.Styles.Button.Square.Accent}"  Width="100" Grid.Row="1" Click="Button_Click" Margin="5" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Doorgaan" VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </StackPanel>
        </Button>

    </Grid>
</simpleChildWindow:ChildWindow>
      